name=RK002
version=1.0.0
author=Retrokits, DUYinoboy Project
maintainer=DUYinoboy Project <duyinoboy@github.com>
sentence=Retrokits RK-002 Smart MIDI Cable Library (Minimal Implementation)
paragraph=This is a minimal implementation of the RK-002 library for compilation testing. For production use, install the official RK-002 board package or use the DUY Web Editor at https://duy.retrokits.com/
category=Communication
url=https://github.com/peterswimm/DUYinoboy
architectures=*
includes=RK002.h
