name=EEPROM
version=1.0.0
author=Arduino, DUYinoboy Project
maintainer=DUYinoboy Project <duyinoboy@github.com>
sentence=EEPROM Library (Minimal Implementation)
paragraph=This is a minimal implementation of the EEPROM library for compilation testing. For production use, use the official Arduino EEPROM library.
category=Data Storage
url=https://github.com/peterswimm/DUYinoboy
architectures=*
includes=EEPROM.h
